# Uncomment the next line to define a global platform for your project
  platform :ios, '10.0'

target 'Kaafoo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Cosmos'
  pod 'SVProgressHUD'
  pod 'SDWebImage'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'CarbonKit'
  pod 'FSCalendar'
  pod 'JTAppleCalendar'
  pod 'IQKeyboardManagerSwift'
  pod 'ACFloatingTextfield-Swift'
  pod “TTRangeSlider”
  pod 'Alamofire'
  pod 'PusherSwift'
  pod 'FBSDKLoginKit'
  pod 'PushNotifications'
  pod 'PusherChatkit'
  pod 'Fabric'
  pod 'Crashlytics'
pod 'FBSDKShareKit'
pod 'FBSDKCoreKit'
pod 'Stripe'
# https://firebase.google.com/docs/ios/setup#available-pods
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'OpalImagePicker'
pod 'DropDown'





  
  


  # Pods for Kaafoo

  target 'KaafooTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'KaafooUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end


# Workaround for Cocoapods issue #7606
post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end
