<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato_Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="Kaafoo" customModuleProvider="target">
            <connections>
                <outlet property="HeaderImageView" destination="dlj-yF-Wsp" id="wVe-b9-I5m"/>
                <outlet property="ShareBtnOutlet" destination="tOB-et-66K" id="bp6-b4-dRS"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="eZv-vJ-1wZ"/>
                <outlet property="crossButton" destination="Adv-UI-Q7B" id="rmg-02-nIL"/>
                <outlet property="crossButtonAR" destination="5IJ-fb-ckK" id="Kop-JC-a44"/>
                <outlet property="crossImage" destination="LRW-oH-032" id="Hjl-ci-dd2"/>
                <outlet property="dropDownButton" destination="vbZ-ww-dUj" id="jtr-bc-xSF"/>
                <outlet property="dropDownButtonImage" destination="xks-6E-OPV" id="HHQ-cz-uh4"/>
                <outlet property="headerVIewAdditionalImageTwo" destination="uB0-CD-Fwd" id="Vbh-us-FZn"/>
                <outlet property="headerViewAdditionalImageOne" destination="jpb-gU-hg0" id="yxF-KM-JoJ"/>
                <outlet property="headerViewTitle" destination="utc-WD-a8x" id="htQ-Ss-ofv"/>
                <outlet property="sideMenuButton" destination="LUe-ga-l6W" id="32y-XN-8nI"/>
                <outlet property="sideMenuButtonAR" destination="DR0-bF-4mS" id="jOj-Xc-1zZ"/>
                <outlet property="sideMenuButtonImage" destination="Jaq-A7-Dp7" id="sj8-sY-E28"/>
                <outlet property="tapSearch" destination="dzE-KG-wYY" id="Uub-XO-i4G"/>
                <outlet property="tapSort" destination="cWx-6N-RLW" id="7xb-Jx-G2e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4" translatesAutoresizingMaskIntoConstraints="NO" id="Jaq-A7-Dp7">
                    <rect key="frame" x="20" y="10" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="4rU-ww-l7e"/>
                        <constraint firstAttribute="height" constant="25" id="uR1-jk-IQU"/>
                    </constraints>
                </imageView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUe-ga-l6W">
                    <rect key="frame" x="20" y="10" width="25" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="uHa-Gz-Y1g"/>
                        <constraint firstAttribute="height" constant="25" id="uXq-LD-dc8"/>
                    </constraints>
                    <state key="normal" image="Group 4"/>
                </button>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="LRW-oH-032">
                    <rect key="frame" x="10" y="5" width="35" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LiY-mo-fqn"/>
                        <constraint firstAttribute="width" constant="35" id="mPb-IY-LFa"/>
                    </constraints>
                </imageView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-UI-Q7B">
                    <rect key="frame" x="10" y="5" width="35" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FqC-aI-UnI"/>
                        <constraint firstAttribute="width" constant="35" id="lZd-L1-Cyl"/>
                    </constraints>
                    <state key="normal" image="cross"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utc-WD-a8x">
                    <rect key="frame" x="143" y="13" width="34" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="pAI-2D-4Qh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-bag" translatesAutoresizingMaskIntoConstraints="NO" id="jpb-gU-hg0">
                    <rect key="frame" x="245" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="nb7-wo-eFk"/>
                        <constraint firstAttribute="height" constant="20" id="uu3-Sc-nBs"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="xks-6E-OPV">
                    <rect key="frame" x="245" y="10" width="20" height="20"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbZ-ww-dUj">
                    <rect key="frame" x="245" y="10" width="20" height="20"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingGlass" translatesAutoresizingMaskIntoConstraints="NO" id="uB0-CD-Fwd">
                    <rect key="frame" x="280" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Ndi-dW-hc1"/>
                        <constraint firstAttribute="height" constant="20" id="zRS-Rn-YMh"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzE-KG-wYY">
                    <rect key="frame" x="280" y="10" width="20" height="20"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-6N-RLW">
                    <rect key="frame" x="280" y="10" width="20" height="20"/>
                    <state key="normal" image="filter"/>
                </button>
                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR0-bF-4mS">
                    <rect key="frame" x="280" y="10" width="20" height="20"/>
                    <color key="backgroundColor" red="0.13586682080000001" green="0.29045027490000003" blue="0.9863104224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="Group 4"/>
                </button>
                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IJ-fb-ckK">
                    <rect key="frame" x="280" y="10" width="20" height="20"/>
                    <state key="normal" image="cross"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOB-et-66K">
                    <rect key="frame" x="280" y="5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="JSy-Kh-TW6"/>
                        <constraint firstAttribute="height" constant="30" id="ewj-EB-wd1"/>
                    </constraints>
                    <state key="normal" image="share"/>
                </button>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dlj-yF-Wsp">
                    <rect key="frame" x="85" y="0.0" width="150" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="0pQ-ue-vdP"/>
                        <constraint firstAttribute="width" constant="150" id="Vml-W3-nn6"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tOB-et-66K" secondAttribute="bottom" constant="5" id="09Z-Na-blx"/>
                <constraint firstItem="cWx-6N-RLW" firstAttribute="bottom" secondItem="uB0-CD-Fwd" secondAttribute="bottom" id="0OS-ep-num"/>
                <constraint firstItem="jpb-gU-hg0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="utc-WD-a8x" secondAttribute="trailing" constant="10" id="3eO-uG-Qbe"/>
                <constraint firstItem="Jaq-A7-Dp7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="4DD-W2-2E5"/>
                <constraint firstAttribute="bottom" secondItem="Adv-UI-Q7B" secondAttribute="bottom" constant="5" id="4x4-K3-aSD"/>
                <constraint firstAttribute="bottom" secondItem="LUe-ga-l6W" secondAttribute="bottom" constant="5" id="6mt-2x-1Zk"/>
                <constraint firstItem="dzE-KG-wYY" firstAttribute="leading" secondItem="uB0-CD-Fwd" secondAttribute="leading" id="9Yw-v3-GrA"/>
                <constraint firstItem="LRW-oH-032" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="9oE-zO-ez9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tOB-et-66K" secondAttribute="trailing" constant="10" id="ADJ-zr-Lub"/>
                <constraint firstItem="xks-6E-OPV" firstAttribute="trailing" secondItem="jpb-gU-hg0" secondAttribute="trailing" id="C0v-vt-ehA"/>
                <constraint firstItem="vbZ-ww-dUj" firstAttribute="top" secondItem="jpb-gU-hg0" secondAttribute="top" id="DMs-Jh-TD6"/>
                <constraint firstItem="vbZ-ww-dUj" firstAttribute="leading" secondItem="jpb-gU-hg0" secondAttribute="leading" id="E46-u4-xlK"/>
                <constraint firstItem="5IJ-fb-ckK" firstAttribute="top" secondItem="uB0-CD-Fwd" secondAttribute="top" id="Fv9-0f-6Zh"/>
                <constraint firstItem="DR0-bF-4mS" firstAttribute="top" secondItem="uB0-CD-Fwd" secondAttribute="top" id="H46-Hd-lrp"/>
                <constraint firstItem="tOB-et-66K" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="HI1-NM-xC0"/>
                <constraint firstItem="dzE-KG-wYY" firstAttribute="trailing" secondItem="uB0-CD-Fwd" secondAttribute="trailing" id="HiH-Z1-e6w"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uB0-CD-Fwd" secondAttribute="trailing" constant="20" id="Hn6-7V-UT3"/>
                <constraint firstItem="xks-6E-OPV" firstAttribute="leading" secondItem="jpb-gU-hg0" secondAttribute="leading" id="Hvb-UF-0bZ"/>
                <constraint firstItem="cWx-6N-RLW" firstAttribute="trailing" secondItem="uB0-CD-Fwd" secondAttribute="trailing" id="Iil-0j-Z4m"/>
                <constraint firstItem="LUe-ga-l6W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="JDX-c5-MYH"/>
                <constraint firstAttribute="bottom" secondItem="utc-WD-a8x" secondAttribute="bottom" constant="10" id="KIe-78-Hla"/>
                <constraint firstAttribute="bottom" secondItem="LRW-oH-032" secondAttribute="bottom" constant="5" id="LkV-kB-2Nx"/>
                <constraint firstItem="xks-6E-OPV" firstAttribute="bottom" secondItem="jpb-gU-hg0" secondAttribute="bottom" id="OYU-oG-xiT"/>
                <constraint firstItem="cWx-6N-RLW" firstAttribute="leading" secondItem="uB0-CD-Fwd" secondAttribute="leading" id="POH-Ub-WbW"/>
                <constraint firstItem="vbZ-ww-dUj" firstAttribute="bottom" secondItem="jpb-gU-hg0" secondAttribute="bottom" id="Qfg-rQ-ihX"/>
                <constraint firstItem="DR0-bF-4mS" firstAttribute="trailing" secondItem="uB0-CD-Fwd" secondAttribute="trailing" id="S6V-vj-sTn"/>
                <constraint firstItem="DR0-bF-4mS" firstAttribute="bottom" secondItem="uB0-CD-Fwd" secondAttribute="bottom" id="W05-oW-oNa"/>
                <constraint firstItem="dzE-KG-wYY" firstAttribute="bottom" secondItem="uB0-CD-Fwd" secondAttribute="bottom" id="WSm-bu-00l"/>
                <constraint firstItem="xks-6E-OPV" firstAttribute="top" secondItem="jpb-gU-hg0" secondAttribute="top" id="XLK-el-Fc5"/>
                <constraint firstItem="dzE-KG-wYY" firstAttribute="top" secondItem="uB0-CD-Fwd" secondAttribute="top" id="e9J-Zs-bQC"/>
                <constraint firstItem="5IJ-fb-ckK" firstAttribute="trailing" secondItem="uB0-CD-Fwd" secondAttribute="trailing" id="faV-wE-bj7"/>
                <constraint firstItem="vbZ-ww-dUj" firstAttribute="trailing" secondItem="jpb-gU-hg0" secondAttribute="trailing" id="fqQ-BJ-LDG"/>
                <constraint firstItem="cWx-6N-RLW" firstAttribute="top" secondItem="uB0-CD-Fwd" secondAttribute="top" id="fqw-nW-ADA"/>
                <constraint firstItem="DR0-bF-4mS" firstAttribute="leading" secondItem="uB0-CD-Fwd" secondAttribute="leading" id="hmz-Rq-ShK"/>
                <constraint firstAttribute="bottom" secondItem="Jaq-A7-Dp7" secondAttribute="bottom" constant="5" id="iO0-7b-2Nd"/>
                <constraint firstAttribute="bottom" secondItem="jpb-gU-hg0" secondAttribute="bottom" constant="10" id="n79-Do-fb0"/>
                <constraint firstItem="5IJ-fb-ckK" firstAttribute="leading" secondItem="uB0-CD-Fwd" secondAttribute="leading" id="ntM-s5-GJ3"/>
                <constraint firstItem="Adv-UI-Q7B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ocg-v8-48B"/>
                <constraint firstItem="utc-WD-a8x" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qwR-tc-7zQ"/>
                <constraint firstItem="5IJ-fb-ckK" firstAttribute="bottom" secondItem="uB0-CD-Fwd" secondAttribute="bottom" id="rBG-HV-mUO"/>
                <constraint firstAttribute="bottom" secondItem="uB0-CD-Fwd" secondAttribute="bottom" constant="10" id="sWi-EU-UwS"/>
                <constraint firstItem="uB0-CD-Fwd" firstAttribute="leading" secondItem="jpb-gU-hg0" secondAttribute="trailing" constant="15" id="u7u-jb-L46"/>
                <constraint firstItem="dlj-yF-Wsp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uWh-4T-4CH"/>
                <constraint firstItem="dlj-yF-Wsp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zKs-Ft-Nt2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="62.399999999999999" y="-341.82908545727139"/>
        </view>
    </objects>
    <resources>
        <image name="Group 4" width="30" height="12"/>
        <image name="Triangle" width="10" height="5"/>
        <image name="cross" width="10" height="10"/>
        <image name="filter" width="16" height="15"/>
        <image name="logo" width="199" height="72"/>
        <image name="magnifyingGlass" width="23" height="23"/>
        <image name="share" width="30" height="30"/>
        <image name="shopping-bag" width="20" height="25"/>
    </resources>
</document>
